<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">ALBERT</h2>
                    <p>Chúng tôi ở đây để tạo ra sự khác biệt, đột phá với những ý tưởng độc đáo. Sẽ là lựa chọn tốt nhất cho khách hàng.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-5">
                    <h2 class="ftco-heading-2">Liên kết hữu ích</h2>
                    <ul class="list-unstyled">

                        <li><a href="room.jsp" class="py-2 d-block">Phòng</a></li>
                        <li><a href="aminities.jsp" class="py-2 d-block">Tiện Nghi</a></li>
                        <li><a href="#" class="py-2 d-block">Thẻ Qùa Tặng</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Riêng Tư</h2>
                    <ul class="list-unstyled">

                        <li><a href="about.jsp" class="py-2 d-block">Tổng Quan</a></li>
                        <li><a href="contact.jsp" class="py-2 d-block">Liên Hệ Với Chúng Tôi</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Đặt Câu Hỏi?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">


            </div>
        </div>
    </div>
</footer>
